<html>
<head>
<title>habibty</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .s{
        width: 100%;
        height: 100vh;
        background-image: url(2021_04_12_15_25_IMG_6126.JPG);
        background-size: cover;
        background-position: top;;
    }
    #btn1{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        right: 22.75%;
        background-color: transparent;
        border: none;
        color: #604400;
    }
    .sign{
        text-align: center;
        width: 30vw;
        height: 40vh;
        position: absolute;
        top: 15vh;
        left: 5%;
        border: 1px solid black;
        border-radius: 10px;
        
    }
    #sign{
        display: none;
    }
    .h1{
        margin-top: 1vh;
        font-size: 40px;
        
    }
    .h2{
        margin-top: 1vh;
        font-size: 25px;
        margin-bottom: 1vh;
    }
    .h3{
        margin-top: 1vh;
        font-size: 25px;
        margin-bottom: 1vh;
    }
    .h4{
        margin-top: 1vh;
        font-size: 25px;
    }
    .btn1{
        width: 60%;
        height: 15%;
        background-color: transparent;
        color: white;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
    }
    .btn2{
        width: 60%;
        height: 15%;
        background-color: transparent;
        color: white;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
    }
    .btn{
        width: 5%;
        height: 5%;
        position: absolute;
        right: 27.5%;
        top: 68%;
        background-color: transparent;
        border: none;
    }
    .btn3{
        margin-left: 35%;
        display: block;
        margin-top: 2vh;
        width: 30%;
        height: 5vh;
        background-color: transparent;
        border: 1px black solid;
        border-radius: 10px;
    }
    #btn4{
        text-align: center;
        position: absolute;
        left: 14.8%;
        top: 58%;
        width: 10%;
        height: 5%;
        border-radius:10px;
        margin-top: 10px ;
        padding: 5px;
        border: 1px solid white;
        font-size: 40px;
        display: none;
        text-decoration: none;
        color: black;
    }
</style>
</head>
<body>
    <div class="s">
        <button id="btn1" onclick="btn1()">هنا</button>
        <button id="btn" onclick="btn()" class="btn"></button>
    <div id="sign" class="sign">
        <h2 class="h1">come inside my heart</h2>
        <h3 class="h2">الاسم</h3>
        <input id="text" type="text" placeholder="enter your name maryoma" class="btn1">
        <h3 class="h3">الرقم السري</h3>
        <input id="pass" type="password" placeholder="enter your password" class="btn2">
        <button class="btn3" id="btn3" onclick="btn3()">الدخول</button>
    </div>
        <a href="ma.html" id="btn4">معا للابد</a>
    </div>
    <script>
        function btn1(){
            alert("اضغطي علي شفايفك");
        }
        function btn(){
            document.getElementById("sign").style.display = "block";
        }
        function btn3(){
            try{
                var text = document.getElementById("text").value;
                var pass = document.getElementById("pass").value;
                
                if(text == "maryoma" && pass == "b7bk"){
                    alert ("بحبك اووووووووي");
                    document.getElementById("btn4").style.display="block";
                }
                else{
                    alert("فكري تاني يا عسل");
                }
            }
            catch(err){
                alert(err);
            }
        }
    </script>
</body>
</html>