<html>
<head>
<title>habibty</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }    
    .main{
        width: 100%;
        height: 300vh;
        background-color: rgba(27,31,34,.85)
    }
    .first{
        width: 100%;
        height: 100vh;
        background-image: url(2021_04_12_15_25_IMG_6122.JPG);
        background-position: center;
        background-size: cover;
        box-shadow: 1px 1px 60px white;
    }
    .img1{
        height:50vh;
        width: 50vh;
        border-radius: 50%;
        background-image: url(2021_04_12_15_25_IMG_6123.JPG);
        background-size: cover;
        background-position: right;
        position: absolute;
        top: 15vh;
        left: 5%;
    }
    .img2{
        height:30vw;
        width: 30vw;
        border-radius: 10px;
        background-image: url(121019413_361775655178832_3918001429599829844_n.jpg);
        background-size:cover;
        background-position: top;
        position: absolute;
        top: 119vh;
        left: 2.5%;
        animation: img2 60s infinite ease-in-out;
    }
    @keyframes img2{
        1%{background-image: url(121019413_361775655178832_3918001429599829844_n.jpg);}
        4%{background-image: url(2021_02_03_23_32_IMG_4217.PNG);}
        7%{background-image: url(2021_02_20_03_12_IMG_4640.PNG)}
        10%{background-image: url(2021_02_20_03_13_IMG_4641.PNG)}
        13%{background-image: url(2021_04_12_15_25_IMG_6110.JPG)}
        15%{background-image: url(2021_04_12_15_25_IMG_6112.JPG)}
        18%{background-image: url(2021_04_12_15_25_IMG_6113.JPG)}
        21%{background-image: url(2021_04_12_15_25_IMG_6120.JPG)}
        24%{background-image: url(2021_05_30_06_27_IMG_7183.JPG)}
        28%{background-image: url(2021_05_30_06_27_IMG_7185.JPG)}
        32%{background-image: url(2021_05_30_06_28_IMG_7213.JPG)}
        36%{background-image: url(2021_05_30_06_28_IMG_7222.JPG)}
        40%{background-image: url(2021_06_02_14_22_IMG_7378.JPG)}
        44%{background-image: url(2021_06_02_14_22_IMG_7380.JPG)}
        48%{background-image: url(2021_06_11_23_22_IMG_7576.PNG)}
        52%{background-image: url(2021_06_17_20_02_IMG_7809.JPG)}
        56%{background-image: url(2021_06_26_07_47_IMG_8315.JPG)}
        60%{background-image: url(2021_06_26_07_47_IMG_8316.JPG)}
        64%{background-image: url(2021_06_26_07_47_IMG_8317.JPG)}
        68%{background-image: url(2021_06_26_07_47_IMG_8318.JPG)}
        72%{background-image: url(IMG_0178.JPG)}
        76%{background-image: url(IMG_0181.JPG)}
        80%{background-image: url(IMG_0188.JPG)}
        84%{background-image: url(IMG_0189.JPG)}
        88%{background-image: url(IMG_0198.JPG)}
        92%{background-image: url(IMG_0764.JPG)}
        96%{background-image: url(2021_05_27_02_14_IMG_7123.JPEG)}
        100%{background-image: url(2021_05_30_06_29_IMG_7228.JPG)}
    }
    .img3{
        height:30vw;
        width: 30vw;
        border-radius: 10px;
        background-image: url(2021_06_14_02_05_IMG_7682.PNG);
        background-size:cover;
        background-position: top;
        position: absolute;
        top: 119vh;
        left: 35%;
        animation: img3 35s infinite ease-in-out;
    }
    @keyframes img3{
        0%{background-image: url(2021_06_14_02_05_IMG_7682.PNG)}
        9%{background-image: url(2021_02_03_23_35_IMG_4220.PNG);}
        18%{background-image: url(2021_02_04_02_56_IMG_4227.JPG);}
        27%{background-image: url(2021_06_15_14_07_IMG_7725.JPEG)}
        35%{background-image: url(2021_06_15_14_15_IMG_7726.JPEG)}
        43%{background-image: url(2021_06_15_21_56_IMG_7764.JPEG)}
        51%{background-image: url(2021_06_15_22_46_IMG_7766.JPEG)}
        59%{background-image: url(2021_06_16_09_27_IMG_7775.JPEG)}
        67%{background-image: url(2021_06_16_20_35_IMG_7786.JPEG)}
        73%{background-image: url(2021_06_16_20_50_IMG_7787.JPEG)}
        79%{background-image: url(2021_06_16_22_58_IMG_7788.JPEG)}
        82%{background-image: url(2021_06_19_14_37_IMG_7849.JPEG)}
        86%{background-image: url(ice_screenshot_20210702-144642.png)}
        90%{background-image: url(IMG_0760.JPG)}
        95%{background-image: url(received_1157612424573349.jpeg)}
        100%{background-image: url(IMG-20200707-WA0002.jpg)}
    }
    .img4{
        height:30vw;
        width: 30vw;
        border-radius: 10px;
        background-image: url(images/img4/2021_05_27_00_33_IMG_7122.JPEG);
        background-size:cover;
        background-position: top;
        position: absolute;
        top: 119vh;
        left: 67.5%;
        animation: img4 50s infinite ease-in-out;
    }
     @keyframes img4{
        0%{background-image: url(2021_05_27_00_33_IMG_7122.JPEG)}
        4%{background-image: url(2021_03_11_01_45_IMG_5194.JPG);}
        8%{background-image: url(2021_03_11_01_45_IMG_5196.JPG);}
        12%{background-image: url(2021_04_05_21_39_IMG_5838.PNG)}
        16%{background-image: url(2021_04_12_15_23_IMG_6062.JPG)}
        20%{background-image: url(2021_04_12_15_23_IMG_6063.JPG)}
        24%{background-image: url(2021_04_12_15_23_IMG_6066.JPG)}
        29%{background-image: url(2021_04_12_15_25_IMG_6127.JPG)}
        34%{background-image: url(2021_05_30_06_27_IMG_7184.JPG)}
        39%{background-image: url(2021_05_30_06_28_IMG_7834.JPG)}
        41%{background-image: url(2021_05_30_06_28_IMG_7835.JPG)}
        46%{background-image: url(2021_05_30_06_31_IMG_7230.JPG)}
        53%{background-image: url(2021_06_02_14_22_IMG_7356.JPG)}
        58%{background-image: url(2021_06_02_14_22_IMG_7357.JPG)}
        64%{background-image: url(2021_06_02_14_22_IMG_7375.JPG)}
        70%{background-image: url(2021_06_02_14_22_IMG_7377.JPG)}
        76%{background-image: url(IMG_0173.JPG)}
        82%{background-image: url(IMG_0174.JPG)}
        88%{background-image: url(IMG_0175.JPG)}
        94%{background-image: url(IMG_0787.JPG)}
        100%{background-image: url(received_468968503966094.jpeg)}
    }
    .vi{
        height: 100vh;
        widows: 100%;
        margin-top: 100vh;
        background-image: url(ice_screenshot_20210702-144703.png);
        background-size: cover;
        box-shadow: 1px 1px 60px white;
    }
    .slide{
        width: 40%;
        height: 64vh;
        border-radius: 15px;
        box-shadow: 1px 1px 15px white;
        position: absolute;
        top: 215vh;
        right: 5%; 
    }
    .v{
        width: 100%;
        height: 100%;
    }
    #btn1{
        position: absolute;
        right: 20.2%;
        top: 30%;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: transparent;
        border: none;
    } 
    #btn2{
        position: absolute;
        right: 32%;
        top: 30%;
        width: 35px;
        height:35px;
        border-radius: 50%;
        background-color: transparent;
        border: none;
    }
    #btn3{
        position: absolute;
        right: 25%;
        top: 55%;
        width: 80px;
        height:45px;
        border-radius: 15px;
        background-color: transparent;
        border: none;
    }
</style>
</head>
<body>
    <div class="main">
    <div class="first">
        <button id="btn1" onclick="btn1()"></button>
        <a id="btn2" href="marry.html"></a>
        <a id="btn3" href="last.html"></a>
        <div class="img1"></div>
    </div>    
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="vi">
        <div class="slide"><video class="v" controls><source type="video/mp4" src="My%20Video2.mp4"></video>
        </div>
        
        </div>
    </div>
    <script>
        function btn1(){
                alert ("علمتيني معني الحب بوجودك نورتي عتمه اوضتي بنورك كنتي ليا السند و الامل في حياتي كنتي هدفي اللي ياما اتمنيت اني اطوله عيونك ليا سحر ابدي ابتدأ بنظره لا ينتهي و لا يفني الا بامر الله ربي وهبك ليا هديتي الخليه قالي احافظ عليكي ولا افكر يوم ااقسي خلاكي ليا بنت قبل حبيبه احن عليها و احسسها الامان من اول ما شفت عيونك بدات حياتنا واتمني يجي اليوم تبقي فيه ليا واصحي علي وشك اتبسم و اقوم اقول ربنا يخليكي ليا بحبك يا بنتي الصغننه                                                                         كل سنه و مراتي و بنتي طيبه و عقبال مليوووون سنه يا مزتي و كل ما ليا في الحياه يا عسل يا اشطا انتي و عقبال لما تبقي يارب بين ايدي و ليا اووووووي و كل سنه وانتي معايا و ليا وكل ما ليا و انتي الاهل و الصحاب و الناس و السند و الظهر اللي بتسند عليه و بيسندني و بيشجعني دايما اوي و بيديني كل الحب اللي في الكون ليا يا ام قلب طيب يا اغلي ما ليا و اعز و احلي ما املك يا مراتي يا بسكوته بالعسل و الاشطاااا بحبك اوي اوي اوي اوي يا مريوم");
        }
    </script>
</body>
</html>