<html>
<head>
<title>habibty</title>
<style>   
    *{
        margin: 0%;
        padding: 0%;
    }
    .main{
        width: 100%;
        height: 100vh;
        background-image: url(2021_04_12_15_24_IMG_6103.JPG);
        background-size: cover;
        background-position: right;
    }
    .h1{
        position: absolute;
        right: 20%;
        top: 70%;
        font-size: 70px;
        display: none;
    }
    .btn{
        background-color: transparent;
        border-radius: 10px;
        font-size: 25px;
        width: 7%;
        height: 5%;
        position: absolute;
        top: 47%;
        right: 25%;
        border: none;
        
    }
    .btn1{
        background-color: transparent;
        border-radius: 10px;
        font-size: 25px;
        width: 7%;
        height: 5%;
        position: absolute;
        top: 85%;
        right: 15%;
        display: none;
    }
    .btn2{
        background-color: transparent;
        border-radius: 10px;
        font-size: 25px;
        width: 7%;
        height: 5%;
        position: absolute;
        top: 85%;
        right: 23%;
        display: none;
    }
    .btn3{
        background-color: transparent;
        border-radius: 10px;
        font-size: 25px;
        width: 7%;
        height: 5%;
        position: absolute;
        top: 85%;
        right: 31%;
        display: none;
    }
    .bubble1{
        width: 30vh;
        height:30vh;
        border-radius: 50%;
        background-image: url(2021_04_12_15_24_IMG_6105.JPG);
        background-size: cover;
        background-position: right;
        position: absolute;
        top: -30%;
        left: 1%;
        animation: bubble1 10s infinite linear;
        box-shadow: 1px 1px 10px black;
    }
    @keyframes bubble1{
        0%{
        position: absolute;
        top: -30%;
        left: 1%;
        opacity: 0;
        }
        50%{
        position: absolute;
        left: 1%;
        opacity:1; 
        }
        100%{
        position: absolute;
        top: 70%;
        left: 1%;
        opacity: 0;
        }
    }
    .bubble2{
        width: 30vh;
        height:30vh;
        border-radius: 50%;
        background-image: url(2021_04_12_15_25_IMG_6107.JPG);
        background-size: cover;
        background-position: right;
        position: absolute;
        top: -30%;
        left: 18%;
        animation: bubble2 10s infinite linear;
        animation-delay: 3.5s;
        box-shadow: 1px 1px 10px black;
    }
    @keyframes bubble2{
        0%{
        position: absolute;
        top: -30%;
        left: 18%;
        opacity: 0;
        }
        50%{
        position: absolute;
        left: 18%;
        opacity:1; 
        }
        100%{
        position: absolute;
        top: 70%;
        left: 18%;
        opacity: 0;
        }
    }
    .bubble3{
        width: 30vh;
        height:30vh;
        border-radius: 50%;
        background-image: url(2021_04_12_15_24_IMG_6092.JPG);
        background-size: cover;
        background-position: right;
        position: absolute;
        top: -30%;
        left: 35%;
        animation: bubble3 10s infinite linear;
        animation-delay: 1s;
        box-shadow: 1px 1px 10px black;
    }
    @keyframes bubble3{
        0%{
        position: absolute;
        top: -30%;
        left:35%;
        opacity: 0;
        }
        50%{
        position: absolute;
        left: 35%;
        opacity:1; 
        }
        100%{
        position: absolute;
        top: 70%;
        left: 35%;
        opacity: 0;
        }
    }
    .bubble4{
        width: 30vh;
        height:30vh;
        border-radius: 50%;
        background-image: url(2021_04_12_15_25_IMG_6114.JPG);
        background-size: cover;
        background-position: right;
        position: absolute;
        top: -30%;
        left: 35%;
        animation: bubble4 10s infinite linear;
        animation-delay: 6.5s;
        box-shadow: 1px 1px 10px black;
    }
    @keyframes bubble4{
        0%{
        position: absolute;
        top: -30%;
        left:35%;
        opacity: 0;
        }
        50%{
        position: absolute;
        left: 35%;
        opacity:1; 
        }
        100%{
        position: absolute;
        top: 70%;
        left: 35%;
        opacity: 0;
        }
    }
    .bubble5{
        width: 30vh;
        height:30vh;
        border-radius: 50%;
        background-image: url(received_603548183581042.jpeg);
        background-size: cover;
        background-position: top;
        position: absolute;
        top: -30%;
        left: 1%;
        animation: bubble5 10s infinite linear;
        animation-delay: 5.5s;
        box-shadow: 1px 1px 10px black;
    }
    @keyframes bubble5{
        0%{
        position: absolute;
        top: -30%;
        left:1%;
        opacity: 0;
        }
        50%{
        position: absolute;
        left: 1%;
        opacity:1; 
        }
        100%{
        position: absolute;
        top: 70%;
        left: 1%;
        opacity: 0;
        }
    }
    .bubble6{
        width: 30vh;
        height:30vh;
        border-radius: 50%;
        background-image: url(received_717064949028592.jpeg);
        background-size: cover;
        background-position: right;
        position: absolute;
        top: -30%;
        left: 18%;
        animation: bubble6 10s infinite linear;
        animation-delay: 8.25s;
        box-shadow: 1px 1px 10px black;
    }
    @keyframes bubble6{
        0%{
        position: absolute;
        top: -30%;
        left:18%;
        opacity: 0;
        }
        50%{
        position: absolute;
        left: 18%;
        opacity:1; 
        }
        100%{
        position: absolute;
        top: 70%;
        left: 18%;
        opacity: 0;
        }
    }
</style>
</head>
<body>
    <div class="main">
        <h1 class="h1" id="h1">تتجوريني</h1>
        <button class="btn" onclick="b()"></button>
        <button id="btn1" class="btn1" onclick="b1()">موافقه</button>
        <button id="btn2" class="btn2" onclick="b2()">افكر</button>
        <button id="btn3" class="btn3" onclick="b3()">تؤ بس اه</button>
        <div class="bubble1" onclick="b4()"></div>
        <div class="bubble2" onclick="b5()"></div>
        <div class="bubble3" onclick="b6()"></div>
        <div class="bubble4" onclick="b7()"></div>
        <div class="bubble5" onclick="b8()"></div>
        <div class="bubble6" onclick="b9()"></div>
    </div>
    <script>
        function b() {
            document.getElementById("h1").style.display="block";
            document.getElementById("btn1").style.display="block";
            document.getElementById("btn2").style.display="block";
            document.getElementById("btn3").style.display="block";
        }
        function b1() {
                alert("وانا موافق و عايز اتجوزك اوي اوي");
        }
        function b2() {
                alert("تؤ مفيش تفكير هنتجوز");
        }
        function b3() {
                alert("تؤ انتي انتي موافقه غصب و بلطجه");
        }
        function b4() {
                alert("b7bk");
        }
        function b5() {
                alert("b7bk");
        }
        function b6() {
                alert("b7bk");
        }
        function b7() {
                alert("b7bk");
        }
        function b8() {
                alert("b7bk");
        }
        function b9() {
                alert("b7bk");
        }
    </script>
</body>
</html>